Tintef/nyc-reporter-action/action.yml
name: NYC Coverage Report
description: Comments a pull request with the code coverage
author: Nicolás Tinte
branding:
  icon: more-horizontal
  color: gray-dark
inputs:
  GITHUB_TOKEN:
    description: Github token
    required: true
  REPORTER:
    description: Reporter to use
    required: false
  COVERAGE_FOLDER:
    description: Folder where the coverage is
    required: false
  SKIP_COVERAGE_FOLDER:
    description: Whether to use `-t` flag when running the nyc command
    required: false
  WORKING_DIRECTORY:
    description: Working directory option for nyc command
    required: false
  EXCLUDE:
    description: Folders to exclude on the report (string)
    required: false
runs:
  using: node12
  main: dist/index.js

lizowen62/fulls/.github/workflows/coverage.yml
- name: Publish the report in the PR
  uses: tintef/nyc-reporter-action@0.2.5
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    REPORTER: 'text'

github/emergency-pull-request-probot-app/.github/workflows/pr.yml
- uses: tintef/nyc-reporter-action@66a40cea2d02fdb0ac8fa045a7355cbbf9b991a1
  with:
    GITHUB_TOKEN: ${{ github.token }}
    SKIP_COVERAGE_FOLDER: true